{
	"id": "obsidian-gdrive-sync",
	"name": "Google Drive Sync",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Cross-platform Google Drive vault synchronization with agent access control.",
	"author": "vkAi",
	"author_url": "https://obsidian.md",
	"isDesktopOnly": false
}